# language: ru
@siteSettings @fixtures
Функционал: Главная страница

  @frontEnd
  Сценарий: Переходим на главную страницу и проверяем наличие текста
    Допустим я нахожусь на главной странице
    И Я вижу cлово "Услуги" в элементе "h3"
    И Я вижу cлово "Тренинги" в элементе "h3"
    И Я вижу cлово "Отзывы" в элементе "h3"
    И Я вижу cлово "Видео галерея" в элементе "h3"
    И Я вижу cлово "О компании" в элементе "h3"
    И Я вижу cлово "Консалтинговый центр «ИнтерАктив»" в элементе "span"