# language: ru

@newsModule @fixtures
Функционал: Тестируем отображение новостного модуля на сайте

  @frontEnd
  Сценарий: Отображение страницы NewsModule и переход к подробному просмотру новости
    Допустим я перехожу на страницу "app_page_news"
    И я вижу слово "Ура!" на странице
    И Я нажимаю на элемент ".module-page-title"
    Тогда я вижу слово "Ура!" на странице