# language: ru

@newsModule @fixtures
Функционал: Тестируем в админке NewModule

  @adminPanel @loginAdmin
  Сценарий: Создания новой новости в NewsModule
    Допустим я перехожу в панель администратора
    И Я нажимаю на ссылку "Модули"
    И Я нажимаю на ссылку "Новости"
    И Я нажимаю на ссылку "Добавить новый"
    И я заполняю поля данными
      | Название         | Мы переехали в новый офис                                                  |
      | Дата             | 2018-02-04                                                                 |
      | Краткое описание | Lorem Ipsum is simply dummy text of the printing and typesetting industry. |
    И я добавляю в дирректорию"Изображение" файл "behat_news_1.png"
    И я пишу в поле wysiwyg "Полное описание" значение "Lorem Ipsum is simply dummy text <br/>of the printing and typesetting industry."
    И я нажимаю на кнопку "btn_create_and_edit"
    Тогда я вижу слово "Элемент создан успешно" на странице

  @adminPanel @loginAdmin
  Сценарий: Редактирование новости в NewsModule
    Допустим я перехожу в панель администратора
    И Я нажимаю на ссылку "Модули"
    И Я нажимаю на ссылку "Новости"
    И Я нажимаю на ссылку "Редактировать"
    Тогда я заполняю поля данными
      | Название         | Новый мастеркласс. Спешите!                                                |
      | Дата             | 2018-05-02                                                                 |
      | Краткое описание | Lorem Ipsum is simply dummy text of the printing and typesetting industry. |
    И я добавляю в дирректорию"Изображение" файл "behat_news_2.png"
    И я пишу в поле wysiwyg "Полное описание" значение "Lorem Ipsum is <b>simply</b> dummy text of the printing and typesetting industry."
    И я нажимаю на кнопку "btn_update_and_edit"
    Тогда я вижу слово "Элемент успешно обновлен" на странице

  @adminPanel @loginAdmin
  Сценарий: Удаление новости в NewsModule
    Допустим я перехожу в панель администратора
    И Я нажимаю на ссылку "Модули"
    И Я нажимаю на ссылку "Новости"
    И Я нажимаю на ссылку "Удалить"
    И я нажимаю на кнопку "Да, удалить"
    Тогда я вижу слово "Элемент успешно удален." на странице